\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\transparent@use{.12}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.12}
\newlabel{}{{3}{3}{}{}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{}{{3}{3}{}{}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué es \LaTeX  }{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué es \LaTeX  }{5}{¿Qué es \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Entonces ¿Qué es y qué no es \LaTeX  ?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Entonces ¿Qué es y qué no es \LaTeX  ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Entonces ¿Qué es y qué no es \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Estructura. Características}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Estructura. Características}}}
\newlabel{fig:enter-label}{{6}{7}{Estructura. Características}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\newlabel{fig:enter-label}{{6}{7}{Estructura. Características}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/16}{Estructura. Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\transparent@use{.12}
\newlabel{fig:9}{{1}{17}{Esquema de func}{fig:9}{}}
\@writefile{snm}{\beamer@slide {fig:9}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Estructura. Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.12}
\newlabel{fig:10l}{{8}{18}{Estructura. Características}{fig:10l}{}}
\@writefile{snm}{\beamer@slide {fig:10l}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Estructura. Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ventajas y desventajas}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Ventajas y desventajas}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/22}{Ventajas y desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/23}{Ventajas y desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/24}{Ventajas y desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Overleaf}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Overleaf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{25/25}{Overleaf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {2}{Estructura del documento}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estructura del documento}{26}{Estructura del documento}{0}}}
\newlabel{fig:enter-label}{{13}{26}{Estructura del documento}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\transparent@use{.12}
\newlabel{fig:enter-label}{{14}{27}{Estructura del documento}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\transparent@use{.12}
\newlabel{fig:enter-label}{{15}{28}{Estructura del documento}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\transparent@use{.12}
\newlabel{fig:enter-label}{{16}{29}{Estructura del documento}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\transparent@use{.12}
\newlabel{fig:enter-label}{{17}{30}{Estructura del documento}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Opciones del documento}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Opciones del documento}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/36}{Opciones del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{37/44}{Opciones del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{45/45}{Opciones del documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tipo de letra. Fuente de texto.}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{Tipo de letra. Fuente de texto.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{46/46}{Tipo de letra. Fuente de texto.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tamaño de letra.}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Tamaño de letra.}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{47/56}{Tamaño de letra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{56}}}
\transparent@use{.12}
\newlabel{fig:enter-label}{{2}{57}{Tamaños de letra}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{57/57}{Tamaño de letra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Paquetes}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{58}{Paquetes}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{58/65}{Paquetes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {3}{Entornos figure, table, lists (enumerate e itemize)}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Entornos figure, table, lists (enumerate e itemize)}{66}{Entornos figure, table, lists (enumerate e itemize)}{0}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{77}
