\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\transparent@use{.12}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.12}
\newlabel{}{{3}{3}{}{}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\newlabel{}{{3}{3}{}{}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué es \LaTeX  }{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué es \LaTeX  }{5}{¿Qué es \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Entonces ¿Qué es y qué no es \LaTeX  ?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Entonces ¿Qué es y qué no es \LaTeX  ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Entonces ¿Qué es y qué no es \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Estructura. Características}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Estructura. Características}}}
\newlabel{fig:enter-label}{{6}{7}{Estructura. Características}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\newlabel{fig:enter-label}{{6}{7}{Estructura. Características}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/16}{Estructura. Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\transparent@use{.12}
\newlabel{fig:9}{{1}{17}{Esquema de func}{fig:9}{}}
\@writefile{snm}{\beamer@slide {fig:9}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Estructura. Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.12}
\newlabel{fig:10l}{{8}{18}{Estructura. Características}{fig:10l}{}}
\@writefile{snm}{\beamer@slide {fig:10l}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Estructura. Características}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ventajas y desventajas}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Ventajas y desventajas}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/22}{Ventajas y desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/23}{Ventajas y desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/24}{Ventajas y desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Overleaf}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Overleaf}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{25/25}{Overleaf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{25}
