\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{¿Qué es \LaTeX }{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Entonces ¿Qué es y qué no es \LaTeX ?}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Estructura. Características}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Ventajas y desventajas}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Overleaf}{25}{0}{1}
\beamer@sectionintoc {2}{Estructura del documento}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Opciones del documento}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Tipo de letra. Fuente de texto.}{46}{0}{2}
\beamer@subsectionintoc {2}{3}{Tamaño de letra.}{47}{0}{2}
\beamer@subsectionintoc {2}{4}{Paquetes}{58}{0}{2}
\beamer@sectionintoc {3}{Entornos figure, table, lists (enumerate e itemize)}{66}{0}{3}
