\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{¿Qué es \LaTeX }{5}{¿Qué es \LaTeX }{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Entonces ¿Qué es y qué no es \LaTeX ?}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Entonces ¿Qué es y qué no es \LaTeX ?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Estructura. Características}}
\headcommand {\slideentry {1}{2}{1}{7/16}{Estructura. Características}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Estructura. Características}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Estructura. Características}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Ventajas y desventajas}}
\headcommand {\slideentry {1}{3}{1}{19/22}{Ventajas y desventajas}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{Ventajas y desventajas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{Ventajas y desventajas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Overleaf}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Overleaf}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {12}}
