\documentclass[letterpaper, fleqn]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{blindtext}
\usepackage[spanish,mexico]{babel} %configuración del idioma
\usepackage{subcaption}
\usepackage{comment}
\usepackage{pdflscape}
\usepackage{amsmath, amsthm, amssymb}


\begin{document}

\maketitle

\section{Ecuaciones}

Vamos a comenzar con la primera ecuación. Para resolver una ecuación de segundo grado se puede utilizar la fórmula general. Las soluciones van a estar dadas por la ecuación
\ref{ec1} que se muestra a continuación

\begin{equation}
     x_{1,2}=\frac{-b\pm \sqrt{b^2 - 4ac}}{2a}
    \label{ec1}
\end{equation}

Falta añadir más ecuaciones. Ya está en github.

\end{document}