\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  {Introducción}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen ilustrativa del tiro con arco.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tiro1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mozaico de figuras}{2}{}\protected@file@percent }
\newlabel{a}{{2a}{2}{}{}{}}
\newlabel{sub@a}{{a}{2}{}{}{}}
\newlabel{b}{{2b}{2}{}{}{}}
\newlabel{sub@b}{{b}{2}{}{}{}}
\newlabel{c}{{2c}{2}{}{}{}}
\newlabel{sub@c}{{c}{2}{}{}{}}
\newlabel{c}{{2d}{2}{}{}{}}
\newlabel{sub@c}{{d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accesorios del tiro con arco.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Más figuras}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura más grande}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
